

EXPO_PUBLIC_APPWRITE_PLATFORM=com.foodRn.ordering
EXPO_PUBLIC_APPWRITE_PROJECT_ID=694f6d62001458291214
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="foorRn"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=694f6f580025cbe04138
EXPO_PUBLIC_APPWRITE_USER_TABLE_ID=user
